
// Base16 Tomorrow
// A color scheme by Chris Kempson (http://chriskempson.com)

// Grayscale
@black:           #0e0f10; // 00
@very-dark-gray:  #1f2023; // 01
@dark-gray:       #2d3034; // 02
@gray:            #969896; // 03
@light-gray:      #b4b7b4; // 04
@very-light-gray: #c5c8c6; // 05
@almost-white:    #e0e0e0; // 06
@white:           #ffffff; // 07

// Colors
@red:             #d65c5c; // 08
@orange:          #ea9253; // 09
@yellow:          #f0c775; // 0A
@green:           #a7d350; // 0B
@cyan:            #7dcabf; // 0C
@blue:            #73a4ce; // 0D
@purple:          #bb86cb; // 0E
@brown:           #845448; // 0F
